DATABASE_URL=postgres://maticas:maticas@localhost:5432/maticas

SERVER.HOST=127.0.0.1
SERVER.PORT=3000

PG.USER=maticas
PG.PASSWORD=maticas
PG.HOST=0.0.0.0
PG.PORT=5432
PG.DBNAME=maticas
PG.POOL.MAX_SIZE=30